# Configuration file

general {
    S:modPack=Vanilla
    S:modPackVersion=1.0
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:"<CoFH ASM>"=false
            B:FML=false
            B:actuallyadditions=false
            B:advgenerators=false
            B:appleskin=false
            B:appliedenergistics2=false
            B:appliedenergistics2-core=false
            B:aroma1997core=false
            B:aroma1997corehelper=false
            B:aroma1997sdimension=false
            B:autoreglib=false
            B:bdlib=false
            B:betterachievements=false
            B:betterbuilderswands=false
            B:bibliocraft=false
            B:bigreactors=false
            B:bookshelf=false
            B:brandonscore=false
            B:buildcraftbuilders=false
            B:buildcraftcore=false
            B:buildcraftenergy=false
            B:buildcraftfactory=false
            B:buildcraftlib=false
            B:buildcraftrobotics=false
            B:buildcraftsilicon=false
            B:buildcrafttransport=false
            B:chameleon=false
            B:chickenchunks=false
            B:chisel=false
            B:chiselsandbits=false
            B:codechickenlib=false
            B:cofhcore=false
            B:darkutils=false
            B:denseores=false
            B:draconicevolution=false
            B:elevatorid=false
            B:enderstorage=false
            B:extrabitmanipulation=false
            B:extrautils2=false
            B:fluxnetworks=false
            B:forge=false
            B:forgelin=false
            B:ftbl=false
            B:funkylocomotion=false
            B:gobackpacks=false
            B:gravestone=false
            B:hammercore=false
            B:harvestcraft=false
            B:immersiveengineering=false
            B:inventorytweaks=false
            B:ironchest=false
            B:jei=false
            B:literalascension=false
            B:llibrary=false
            B:mantle=false
            B:mcp=false
            B:mercurius_updater=false
            B:minecraft=false
            B:mob_grinding_utils=false
            B:morpheus=false
            B:openblocks=false
            B:openmods=false
            B:openmodscore=false
            B:oreexcavation=false
            B:psi=false
            B:quark=false
            B:randomthings=false
            B:recipehandler=false
            B:refinedstorage=false
            B:rftools=false
            B:rftoolscontrol=false
            B:rftoolsdim=false
            B:solarfluxreborn=false
            B:sonarcore=false
            B:storagedrawers=false
            B:tconstruct=false
            B:thermaldynamics=false
            B:thermalexpansion=false
            B:thermalfoundation=false
            B:tinkertoolleveling=false
            B:translocator=false
            B:unidict=false
            B:usefulnullifiers=false
            B:waila=false
            B:wanionlib=false
            B:wawla=false
            B:yabba=false
            B:zerocore=false
        }

    }

}


